# Account parameters key
PRIVATE_KEY=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659
CONTENDER_PRIVATE_KEY=0x5c5c2c164ead6e3f0aa2e8db343277538e644edf994cdf048ca5ca633c822d5e

# Chain parameters
RPC=http://localhost:8547
CHAIN_ID=412346
SEQUENCER_ENDPOINT=http://localhost:8547

# Timeboost parameters
TB_AUCTION_CONTRACT_ADDRESS=0xB7Fc0E52ec06F125F3afebA199248c79F71c2e3a
TB_BID_VALIDATOR_ENDPOINT=http://localhost:9372
AUCTION_STARTS_AT_SECONDS_IN_MINUTE=5   # Adding some leeway (5 seconds) to the auction starting time
AUCTION_ENDS_AT_SECONDS_IN_MINUTE=50    # Adding some leeway (5 seconds) to the auction ending time

# Bidding parameters
BID_AMOUNT_WEI=20
CONTENDER_BID_AMOUNT_WEI=10

# Debugging parameters
SEND_TRANSACTION_TO_TRIGGER_NEW_BLOCKS=true
SECONDS_TO_WAIT_BETWEEN_EL_TRANSACTIONS=2
ONLY_BIDDING_MODE=false